<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1R-8h-ucY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paula_Bella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-yU-Hz7">
                                <rect key="frame" x="50" y="557" width="275" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4In-pt-FSL"/>
                                </constraints>
                                <state key="normal" title="Daily Habit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newDailyHabit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItR-FJ-RTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DAILY HABIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Cn-xuS">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHN-Cn-xuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2c6-2H-A3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHN-Cn-xuS" secondAttribute="trailing" constant="50" id="BOW-z3-vyN"/>
                            <constraint firstItem="fHN-Cn-xuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CwC-yI-yYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o85-yU-Hz7" secondAttribute="bottom" constant="50" id="HIh-R9-LLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o85-yU-Hz7" secondAttribute="trailing" constant="50" id="PTq-B6-rNh"/>
                            <constraint firstItem="o85-yU-Hz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bI3-5h-qcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGO" id="9il-61-a6h">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="MoZ-5I-YYE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hvf-rh-Z7T">
                            <connections>
                                <segue destination="AAJ-kY-HI2" kind="presentation" id="g3e-BV-76z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Habits-->
        <scene sceneID="6WV-by-vv4">
            <objects>
                <tableViewController id="hoL-de-sLp" customClass="HabitsTableViewController" customModule="Paula_Bella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtF-D0-zzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitsCell" textLabel="mac-bh-KeW" style="IBUITableViewCellStyleDefault" id="u15-W9-Brp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u15-W9-Brp" id="reN-xl-1wR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mac-bh-KeW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qbi-hd-nd1" kind="presentation" identifier="editHabitSegue" id="ZdR-X2-2fQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoL-de-sLp" id="yip-0X-sGZ"/>
                            <outlet property="delegate" destination="hoL-de-sLp" id="d7T-wK-sum"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Habits" id="K8s-mR-ri6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Usn-1x-y7f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nBU-38-x5Z">
                            <connections>
                                <segue destination="kko-g4-Pe6" kind="presentation" id="JWD-IN-OBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVZ-r5-eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="133.5832083958021"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="UIw-HY-c4W">
            <objects>
                <viewController id="kko-g4-Pe6" customClass="NewHabitViewController" customModule="Paula_Bella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsy-tL-ROi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-8S-yId">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lqD-QY-Itx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eBx-2y-Uec" kind="unwind" identifier="addSegue" unwindAction="doneWithSegue:" id="Edv-bB-wPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-4t-VDf">
                                <rect key="frame" x="25" y="60" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your new habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-VC-UQY">
                                <rect key="frame" x="25" y="121" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zks-Jr-lqA">
                                <rect key="frame" x="302" y="66" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eBx-2y-Uec" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="cZK-7X-bl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEE-7m-vJv" firstAttribute="trailing" secondItem="wAa-VC-UQY" secondAttribute="trailing" constant="25" id="3UB-nC-fSO"/>
                            <constraint firstItem="zks-Jr-lqA" firstAttribute="bottom" secondItem="yVO-4t-VDf" secondAttribute="bottom" id="Jb0-Zc-VQE"/>
                            <constraint firstItem="yVO-4t-VDf" firstAttribute="leading" secondItem="LEE-7m-vJv" secondAttribute="leading" constant="25" id="N0V-mg-Lzb"/>
                            <constraint firstItem="wAa-VC-UQY" firstAttribute="leading" secondItem="LEE-7m-vJv" secondAttribute="leading" constant="25" id="NxS-dP-dyO"/>
                            <constraint firstItem="DVq-8S-yId" firstAttribute="bottom" secondItem="LEE-7m-vJv" secondAttribute="bottom" id="OGv-Ck-vTr"/>
                            <constraint firstItem="yVO-4t-VDf" firstAttribute="top" secondItem="LEE-7m-vJv" secondAttribute="top" constant="40" id="RIj-4A-kx9"/>
                            <constraint firstItem="wAa-VC-UQY" firstAttribute="top" secondItem="zks-Jr-lqA" secondAttribute="bottom" constant="25" id="bCF-lY-jrt"/>
                            <constraint firstItem="DVq-8S-yId" firstAttribute="leading" secondItem="LEE-7m-vJv" secondAttribute="leading" id="cLV-a9-yZb"/>
                            <constraint firstItem="DVq-8S-yId" firstAttribute="trailing" secondItem="LEE-7m-vJv" secondAttribute="trailing" id="dMf-aI-jZ4"/>
                            <constraint firstItem="LEE-7m-vJv" firstAttribute="trailing" secondItem="zks-Jr-lqA" secondAttribute="trailing" constant="25" id="kaX-ic-o0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEE-7m-vJv"/>
                    </view>
                    <connections>
                        <outlet property="habitText" destination="wAa-VC-UQY" id="SZy-M9-sB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-nh-eyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBx-2y-Uec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3484" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PhZ-I1-2Il">
            <objects>
                <viewController id="Qbi-hd-nd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJu-WI-agq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naN-qR-8jq">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yBO-XT-5np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7n5-i5-eFq" kind="unwind" unwindAction="saveEditWithSegue:" id="TIu-n3-OUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-us-BmW">
                                <rect key="frame" x="25" y="60" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Xh-htC">
                                <rect key="frame" x="302" y="66" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-kJ-Gn0">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iHA-lK-YMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your new habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-Us-FXu">
                                <rect key="frame" x="25" y="121" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSm-kJ-Gn0" firstAttribute="leading" secondItem="uJu-WI-agq" secondAttribute="leading" id="AGd-wH-0ON"/>
                            <constraint firstItem="Gw3-Wv-HnE" firstAttribute="trailing" secondItem="fra-Xh-htC" secondAttribute="trailing" constant="25" id="IGY-xJ-ZPo"/>
                            <constraint firstItem="gwR-us-BmW" firstAttribute="top" secondItem="Gw3-Wv-HnE" secondAttribute="top" constant="40" id="PnY-fw-ZJ3"/>
                            <constraint firstItem="fra-Xh-htC" firstAttribute="bottom" secondItem="gwR-us-BmW" secondAttribute="bottom" id="VA9-5b-e0n"/>
                            <constraint firstItem="Gw3-Wv-HnE" firstAttribute="trailing" secondItem="2m6-Us-FXu" secondAttribute="trailing" constant="25" id="Yjq-ve-GQY"/>
                            <constraint firstItem="2m6-Us-FXu" firstAttribute="leading" secondItem="Gw3-Wv-HnE" secondAttribute="leading" constant="25" id="Yq4-2w-qcH"/>
                            <constraint firstItem="naN-qR-8jq" firstAttribute="width" secondItem="CSm-kJ-Gn0" secondAttribute="width" id="f3g-TB-qmc"/>
                            <constraint firstItem="naN-qR-8jq" firstAttribute="trailing" secondItem="Gw3-Wv-HnE" secondAttribute="trailing" id="lKS-i5-gqb"/>
                            <constraint firstItem="2m6-Us-FXu" firstAttribute="top" secondItem="gwR-us-BmW" secondAttribute="bottom" constant="25" id="mwQ-CP-sNm"/>
                            <constraint firstItem="naN-qR-8jq" firstAttribute="bottom" secondItem="Gw3-Wv-HnE" secondAttribute="bottom" id="s9n-go-9hl"/>
                            <constraint firstItem="CSm-kJ-Gn0" firstAttribute="width" secondItem="uJu-WI-agq" secondAttribute="width" multiplier="0.5" id="tIW-Mc-s17"/>
                            <constraint firstItem="gwR-us-BmW" firstAttribute="leading" secondItem="Gw3-Wv-HnE" secondAttribute="leading" constant="25" id="upY-8I-ITm"/>
                            <constraint firstItem="CSm-kJ-Gn0" firstAttribute="bottom" secondItem="Gw3-Wv-HnE" secondAttribute="bottom" id="z6Y-CZ-Crn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gw3-Wv-HnE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lga-uO-dQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7n5-i5-eFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3484" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLu-kl-lSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1R-8h-ucY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZO-5D-gjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzi-ro-mwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9E-cZ-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTT-XY-rqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAJ-kY-HI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwi-g7-3bK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoL-de-sLp" kind="relationship" relationship="rootViewController" id="RFc-U6-jMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ve-aD-ErH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
